* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


/* general color change  */

.white {
    color: white !important;
}

.black {
    color: black;
}


/* general color change  */

html {
    font-size: 62.5%
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar i {
    font-size: 3em;
}

.sidebar a {
    text-align: center;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed;
    top: 0;
}

.dropdown-btn:hover {
    color: #f1f1f1;
}

.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
}

.openbtn:hover {
    background-color: #444;
}

.display {
    justify-content: center;
    display: flex;
    gap: 0.3em;
    align-items: center;
}

.display div i {
    font-size: 1.4em;
}

.display div {
    font-family: 'Edu VIC WA NT Beginner', cursive !important;
}

.dropdown-container {
    display: none;
}

.dropdown-container ul li {
    font-family: 'Edu VIC WA NT Beginner', cursive !important;
    text-decoration: none;
    color: white;
    list-style-type: none;
    text-align: center;
    align-items: center;
    font-size: 2em;
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.balance {
    margin: 6em 2em 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 3em;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.views {
    margin: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 3em;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.views h3,
.balance h3 {
    font-family: 'Edu VIC WA NT Beginner', cursive !important;
}

.withdraw-ctnr {
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 1em 3em;
    display: flex;
    color: rgb(0, 0, 0);
    flex-direction: column;
}

.withdraw-ctnr input {
    padding: 0.5em;
    margin-left: 0.3em;
    width: 12em;
    color: rgb(0, 0, 0) !important;
}

.withdraw-ctnr div {
    margin-top: 1em;
}

.withdraw-ctnr div a {
    padding: 0.3em;
    margin: 0.2em 3em;
    background-color: red;
    border: none;
    color: white;
    font-size: 1.4em;
    text-transform: uppercase;
}

.withdraw-ctnr div :hover {
    color: red;
    background-color: white;
}

.log-out {
    font-size: 1.2em !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 1.7em;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

::placeholder {
    text-transform: capitalize;
    font-size: 1.2em;
}

input {
    width: 20em;
    margin-top: 2em;
}

input,
textarea {
    padding: 0.5em;
    background-color: white;
    border: 1px solid black;
}

.textarea1 {
    width: 30em;
    height: 5em;
}

.textarea2 {
    width: 30em;
    height: 15em;
}

.text-header-container {
    color: black;
}

.mini-story-container {
    height: 15em;
    background-color: black;
    color: white;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.main-story-container {
    height: 20em;
    background-color: black;
    color: white;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* 
.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
} */

.head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
}

.img-div img {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.post-news p {
    width: 30em;
}

.post-btn {
    margin-top: 2em;
    margin-bottom: 2em;
}

.post-btn :hover {
    transition: 1s;
    color: rgb(255, 255, 255);
    background-color: rgb(85, 14, 14);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.post-btn a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    background-color: red;
    padding: 0.3em;
    font-size: 1.5em;
}

@media screen and (max-width: 800px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
    main {
        margin: 1em;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h3,
    p {
        font-size: 0.8em;
    }
    h2 {
        font-size: 1em;
    }
    input,
    textarea {
        padding: 0.2em;
    }
    .textarea1 {
        width: 20em;
        height: 5em;
    }
    .textarea2 {
        width: 20em;
        height: 18em;
    }
    .mini-story-container p,
    .main-story-container p {
        max-width: 20em;
    }
    .mini-story-container {
        height: 20em;
    }
    .main-story-container {
        height: 26em;
    }
    .post-btn a {
        font-size: 1em;
    }
}