* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    align-items: center;
}


/* header css starts  */

header {
    position: fixed;
    top: 0;
    width: 100vw;
}

header div {
    background-color: rgb(255, 255, 255);
    box-shadow: 5px -3px 15px 12px rgba(0, 0, 0, 0.72);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    overflow: hidden;
}

header div nav ul {
    display: inline-flex;
    gap: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2em;
}

header div nav ul li {
    list-style-type: none;
}

header div nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

header div nav ul li :hover {
    color: red;
    transition: 0.5s;
}


/* header css ends  */


/* main css starts  */

.home-layout {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5em;
}


/* main css ends  */

.trending-news {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.top-trending {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1em;
    align-items: center;
    display: flex;
    gap: 2em;
    margin: 1em 22em 1em 22em;
}

.trending-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.trending-text h2 {
    font-size: 2.0em;
    text-transform: capitalize;
}

.trending-text button {
    border: none;
    padding: 0.4em;
    text-transform: capitalize;
    margin: 0.1em 11em 0.1em 11em;
    background-color: white;
}

button a {
    font-size: 1.3em;
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button :hover {
    color: red;
    transition: 0.5s;
}

.trending-img img {
    width: 300px;
    height: 300px;
}

.all-stories {
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-all-stories {
    display: flex;
    align-items: center;
    gap: 2em;
}

.all-stories-img {
    width: 500px;
    height: 300px;
}

.top-all-stories div {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-right: 2em;
}

.top-all-stories div h2 a {
    font-size: 1.8em;
    color: black;
    text-decoration: none;
    text-transform: capitalize;
}

.top-all-stories div h2 :hover,
.aside-stories div h2 :hover,
.big-one h2 :hover,
.aside2-stories div h2 :hover {
    color: red;
    transition: 0.5s;
}

.top-all-stories div h6 {
    font-size: 1em;
}

.top-all-stories div p {
    font-size: 1em;
    text-transform: capitalize;
}

.aside-stories {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 1em;
}

.aside-img {
    width: 8em;
    height: 8em;
}

.aside div div {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.aside div div h2 a {
    text-decoration: none;
    color: black;
}

.other-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3em;
    margin: 2em;
}

.news-container h2 {
    text-transform: capitalize;
    font-size: 2em;
    text-decoration: underline;
    height: 33px;
    border-bottom: 1px rgb(155, 155, 155) solid;
}

.big-one {
    text-align: center;
    margin: 0 2em 0 2em;
}

.big-one img {
    margin-top: 2em;
    width: 700px;
    height: 400px;
}

.big-one h2 a {
    text-decoration: none;
    color: black;
    font-size: 1.4em;
    text-transform: capitalize;
    margin-top: 1em;
}

.big-one-text {
    margin-top: 1em;
    font-size: 1.2em;
    margin-bottom: 1em;
}

.big-one p i {
    margin-top: 1em;
    text-transform: capitalize;
    font-size: 1em;
}

.aside2-stories {
    display: flex;
    margin-top: 2em;
    gap: 1em;
}

.aside2-img {
    width: 8em;
    height: 8em;
}

.aside2-stories div h2 a {
    text-decoration: none;
    color: black;
}


/* footer css starts  */

.business {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    text-align: center;
    align-items: baseline;
    margin: 4em;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1em;
}

.subscribe p,
.team p,
.advertise p {
    text-transform: capitalize;
    font-size: 1.3em;
    margin-bottom: 1em;
}

.subscribe-contnr {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.subscribe-contnr input {
    padding: 0.4em;
    margin: 0 1em 0 7em;
}

.subscribe h6 a,
.team h6 a,
.advertise h6 a {
    font-size: 1.3em;
    padding: 0.5em;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border: none;
    font-weight: 900;
    background-color: rgb(179, 0, 0);
}

.subscribe h6 :hover,
.team h6 :hover,
.advertise h6 :hover {
    color: black;
    background-color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.footer {
    border-top: 1px rgb(136, 132, 132) solid;
    margin: 1em;
    text-align: center;
    text-transform: capitalize;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.footer-div-1 {
    display: flex;
    align-items: center;
    gap: 1em;
}

.oluwaferanmi {
    text-transform: capitalize;
    font-weight: 700;
}

.oluwaferanmi a {
    text-decoration: none;
    color: rgb(25, 85, 25);
}

.oluwaferanmi :hover {
    color: red;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}


/* footer css ends  */